# LogAlligator

./: .editorconfig  App.axaml.cs  LICENSE  LogAlligator.sln  Program.cs  README.md
.github/workflows/: test.yml
Controls/: LineNumbersControl.cs  TextAreaControl.cs  TextViewControl.axaml  TextViewControl.axaml.cs
src/LogAlligator.App/: App.axaml  App.axaml.cs  LogAlligator - Backup.App.csproj  LogAlligator.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  StyleCustomizations.axaml  ThemeCustomizations.axaml  app.manifest
src/LogAlligator.App/Context/: FileViewContext.cs
src/LogAlligator.App/Controls/: BookmarkDialog.axaml  BookmarkDialog.axaml.cs  BookmarksView.axaml  BookmarksView.axaml.cs  FileView.axaml  FileView.axaml.cs  GrepDialog.axaml  GrepDialog.axaml.cs  HighlightsView.axaml  HighlightsView.axaml.cs  LineNumbersControl.cs  LoadingDataDialog.axaml  LoadingDataDialog.axaml.cs  LogView.axaml  LogView.axaml.cs  StatusBar.axaml  StatusBar.axaml.cs  TextAreaControl.cs  TextViewControl.axaml  TextViewControl.axaml.cs
src/LogAlligator.App/Controls/Dialogs/: BookmarkDialog.axaml.cs  EditBookmarkDialog.axaml  EditBookmarkDialog.axaml.cs  EditHighlightDialog.axaml  EditHighlightDialog.axaml.cs  GrepDialog.axaml  LoadingDataDialog.axaml.cs
src/LogAlligator.App/Controls/TextArea/: LineNumbers.cs  Style.cs  TextAreaControl.cs  TextAreaLine.cs  TextAreaView.axaml  TextAreaView.axaml.cs
src/LogAlligator.App/Controls/TextView/: EndlessTextView.axaml  EndlessTextView.axaml.cs  LineNumbers.cs  Style.cs  TextArea.cs  TextAreaLine.cs  TextView.axaml  TextView.axaml.cs
src/LogAlligator.App/LineProvider/: BufferedFileLineProvider.cs  DesignLineProvider.cs  EmptyLineProvider.cs  ILineProvider.cs  StreamLineReader.cs  StupidFileLineProvider.cs
src/LogAlligator.App/Utils/: Bookmarks.cs  HighlightColorProvider.cs  Highlights.cs  OverlappingRanges.cs  RangeList.cs  SearchPattern.cs  TextSelection.cs
src/LogAlligator.App/Utils/Ranges/: OverlappingRanges.cs  Ranges.cs  RangesMerger.cs
src/LogAlligatorApp/: App.axaml  LogAlligatorApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  app.manifest
src/LogAlligatorApp/Controls/: TextAreaControl.cs  TextViewControl.axaml.cs
tests/LogAlligator.Tests/: LogAlligator.Tests.csproj  MainWindowTests.cs  TestApp.xaml  TestApp.xaml.cs
tests/LogAlligator.Tests/LineProvider/: StreamLineReaderTests.cs
tests/LogAlligator.Tests/Utils/: OverlappingRangesTests.cs  RangeListTests.cs  RangesMergerTests.cs  SearchPatternTests.cs  TextSelectionTests.cs
